{
  "dependencies": {
    "@preact/signals": "^2.3.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "preact": "^10.27.2",
    "rollup": "^4.52.5"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
